[general] 
bindport=5060
nat=force_rport


srvlookup=yes


disallow=all

allow=ulaw
allow=alaw

allowoverlap=no

hasvoicemail=yes

callwaiting=yes
threewaycalling=yes

hassip=yes
hasiax=no

language=fr

trustrpid = yes 

sendrpid = yes  

callreturn=yes
transfer=yes
dtmfmode=rdc2833

;--------------- config réseau
; ip de Morgan car on mets les serv dans la DMZ
externip=176.96.231.152

tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp

qualify=yes

nat=yes

localnet=172.16.20.0/255.255.255.0

;--------------config des utilisateurs

[1]
type=friend
host=dynamic
fullname=secretariat
username=secretariat
context=secretariat
secret=xjpPFkfGD6*m
callerid="secretariat"
;mailbox= ----------

[2]
type=friend
host=dynamic
fullname=directeur
username=directeur
context=direction
secret=DXJ+_bT35_Gk
callerid="directeur"
;mailbox= ----------

[3]
type=friend
host=dynamic
fullname=comptabilite
username=comptabilite
context=comptabilite
secret=Bv!G=Fe59%W9
callerid="comptabilite"
;mailbox= ----------

[4]
type=friend
host=dynamic
fullname=ouvriers
username=ouvriers
context=ouvriers
secret=$wpA9c$mR4YG
callerid="atelier"
;mailbox= ----------

[5]
type=friend
host=dynamic
fullname=commerciaux
username=commmerciaux
context=commerciaux
secret=J/P-9Umg]np^?MB
