# https://www.postfix.org/BASIC_CONFIGURATION_README.html
# https://www.postfix.org/postconf.5.html 
# https://www.linuxbabe.com/mail-server/setup-basic-postfix-mail-sever-ubuntu
# https://www.linuxbabe.com/mail-server/secure-email-server-ubuntu-postfix-dovecot
# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6



# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = mail.l1-1.ephec2022.fr
mydomain = l1-1.ephec2022.fr
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = l1-1.ephec2022.fr
mydestination = $myhostname, l1-1.ephec2022.fr, mail.l1-1.ephec2022.fr, localhost.l1-1.ephec2022.fr, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter =
inet_interfaces = all
inet_protocols = all
